{
  "//": "Exists so firestore.rules and firestore.indexes.json can actually be deployed. Before this file they lived in the repo with no path to Firebase at all \u2014 rules had to be pasted into the console by hand, and indexes were never declared anywhere, which is why a query could fail on the server while the cache made it look like it had briefly worked. Deploy with: npm run deploy:firestore",
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "//storage": "Declared so storage.rules can be deployed at all; the bucket's rules used to exist only in the console. Deliberately NOT picked up by the GitHub Action or by npm run deploy:firestore, both of which pass --only firestore. Deploy it by hand, once, with: npm run deploy:storage -- and read the warning in storage.rules first, because that command OVERWRITES whatever the console currently says.",
  "storage": {
    "rules": "storage.rules"
  }
}
