{
  "name": "uplift",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "flags": "node scripts/gen-flag-map.cjs",
    "icons": "python3 scripts/gen-icons.py",
    "check:flags": "node scripts/check-flags.cjs && node scripts/gen-flag-map.cjs --check",
    "check:privacy": "node scripts/check-privacy.cjs",
    "check:rules": "node scripts/check-rules.cjs",
    "check:icons": "python3 scripts/gen-icons.py --check",
    "check:android-config": "node scripts/check-android-config.cjs",
    "check": "npm run check:flags && npm run check:android-config && npm run check:privacy && npm run check:rules && npm run check:icons && npm run build && npm run check:css && npm run lint",
    "preview": "vite preview",
    "ios:sync": "vite build && cap sync ios",
    "deploy:rules": "npx --yes firebase-tools deploy --only firestore:rules",
    "deploy:indexes": "npx --yes firebase-tools deploy --only firestore:indexes",
    "deploy:firestore": "npx --yes firebase-tools deploy --only firestore",
    "firebase": "npx --yes firebase-tools",
    "deploy:login": "npx --yes firebase-tools login",
    "test:rules": "node scripts/test-rules.mjs",
    "test:rules:emulated": "npx --yes firebase-tools emulators:exec --only firestore --project demo-seen \"node scripts/test-rules.mjs\"",
    "check:css": "node scripts/check-css.cjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@capacitor-firebase/authentication": "^7.5.0",
    "@capacitor-firebase/messaging": "^7.5.0",
    "@capacitor/android": "^7.6.7",
    "@capacitor/app": "^7.1.2",
    "@capacitor/cli": "^7.6.7",
    "@capacitor/core": "^7.6.7",
    "@capacitor/ios": "^7.6.7",
    "d3-geo": "^3.1.1",
    "firebase": "^12.9.0",
    "firebase-admin": "^13.8.0",
    "lucide-react": "^0.563.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "stripe": "^22.0.1",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@firebase/rules-unit-testing": "^5.0.0",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.3",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "globals": "^17.3.0",
    "vite": "^7.3.1"
  }
}
