{
  "//": [
    "FUNCTION BUDGET: this plan allows 12 serverless functions per deployment and api/ is AT",
    "the cap. Adding a 13th file to api/ fails the BUILD, not a test - and `npm run build` is",
    "vite build, which never touches api/, so it passes locally and only breaks on Vercel.",
    "If you add a route here, remove one. (api/lifehacks.js was deleted for exactly this.)"
  ],
  "crons": [
    {
      "path": "/api/send-reminder",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/send-reminder",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/send-reminder",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/send-reminder",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/send-reminder",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/send-reminder",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/send-reminder",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/send-reminder",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/send-reminder",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/send-reminder",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/send-reminder",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/send-reminder",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/send-reminder",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/send-reminder",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/send-reminder",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/send-reminder",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/send-reminder",
      "schedule": "0 16 * * *"
    },
    {
      "path": "/api/send-reminder",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/send-reminder",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/send-reminder",
      "schedule": "0 19 * * *"
    },
    {
      "path": "/api/send-reminder",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/send-reminder",
      "schedule": "0 21 * * *"
    },
    {
      "path": "/api/send-reminder",
      "schedule": "0 22 * * *"
    },
    {
      "path": "/api/send-reminder",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/rotate-champions",
      "schedule": "0 0 * * 0"
    }
  ],
  "rewrites": [
    {
      "source": "/__/auth/:path*",
      "destination": "https://uplift-6d9ea.firebaseapp.com/__/auth/:path*"
    },
    {
      "source": "/__/firebase/:path*",
      "destination": "https://uplift-6d9ea.firebaseapp.com/__/firebase/:path*"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/support",
      "destination": "/support.html"
    },
    {
      "source": "/delete-account",
      "destination": "/delete-account.html"
    },
    {
      "source": "/child-safety",
      "destination": "/child-safety.html"
    }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
